<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate game" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Simulate one round" />

    <RelativeLayout
        android:id="@+id/charALayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1" >

        <ToggleButton
            android:id="@+id/gatherButtonP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:onClick="onToggleClickedP1"
            android:textOff="Gather"
            android:textOn="Gather" />

        <ToggleButton
            android:id="@+id/defendButtonP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gatherButtonP1"
            android:onClick="onToggleClickedP1"
            android:textOff="Defend"
            android:textOn="Defend" />

        <ToggleButton
            android:id="@+id/armorButtonP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/defendButtonP1"
            android:onClick="onToggleClickedP1"
            android:textOff="Wear Armor"
            android:textOn="Wear Armor" />

        <ToggleButton
            android:id="@+id/weaponButtonP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/armorButtonP1"
            android:onClick="onToggleClickedP1"
            android:textOff="Weapon"
            android:textOn="Weapon" />

        <ToggleButton
            android:id="@+id/attackButtonP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weaponButtonP1"
            android:onClick="onToggleClickedP1"
            android:textOff="Attack"
            android:textOn="Attack" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/charBLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/charALayout"
        android:layout_alignParentRight="true">

        <ToggleButton
            android:id="@+id/gatherButtonP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="onToggleClickedP2"
            android:textOff="Gather"
            android:textOn="Gather" />

        <ToggleButton
            android:id="@+id/defendButtonP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gatherButtonP2"
            android:layout_alignParentRight="true"
            android:onClick="onToggleClickedP2"
            android:textOff="Defend"
            android:textOn="Defend" />

        <ToggleButton
            android:id="@+id/armorButtonP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/defendButtonP2"
            android:layout_alignParentRight="true"
            android:onClick="onToggleClickedP2"
            android:textOff="Wear Armor"
            android:textOn="Wear Armor" />

        <ToggleButton
            android:id="@+id/weaponButtonP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/armorButtonP2"
            android:layout_alignParentRight="true"
            android:onClick="onToggleClickedP2"
            android:textOff="Weapon"
            android:textOn="Weapon" />

        <ToggleButton
            android:id="@+id/attackButtonP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weaponButtonP2"
            android:layout_alignParentRight="true"
            android:onClick="onToggleClickedP2"
            android:textOff="Attack"
            android:textOn="Attack" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroller1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_toLeftOf="@+id/button2"
        android:layout_alignTop="@+id/charBLayout"
        android:layout_toRightOf="@+id/button1">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onResetClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/winCntAText"
        android:layout_below="@+id/charALayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/winCntBText"
        android:layout_below="@+id/charBLayout"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

</RelativeLayout>